{
  "name": "@seima/card-utils",
  "version": "1.1.2",
  "author": "Gabriel Seima",
  "license": "ISC",
  "private": false,
  "main": "build/index.js",
  "type": "module",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
